Stack trace:
Frame         Function      Args
007DBBDED0C0  00021005FEBA (00021029B0AB, 00021026AB81, 000210314220, 007DBBDEAA00) msys-2.0.dll+0x1FEBA
007DBBDED0C0  0002100467F9 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x67F9
007DBBDED0C0  000210046832 (000000000032, 0000000018A1, 000210314220, 000A000003E0) msys-2.0.dll+0x6832
007DBBDED0C0  0002100E49CF (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA49CF
007DBBDED0C0  0002100963D3 (0002000A0000, 02437F5C28A8, 000210314220, 7FFBFFFFFFFF) msys-2.0.dll+0x563D3
007DBBDED0C0  0002100D45F3 (000000000000, 00080000C025, 000000000045, 000000000000) msys-2.0.dll+0x945F3
007DBBDED0C0  0002101948DB (000000000000, 00080000C025, 000000000045, 000000000000) msys-2.0.dll+0x1548DB
007DBBDED0C0  0004B3931961 (007DBBDED038, 7FFBC425F980, 000000000000, 02437F5DFA50) msys-magic-1.dll+0x1961
007DBBDED0C0  0004B39365FE (000000000000, 000000000010, FFFFFFFFFFFFFF0, 007DBBDED0F0) msys-magic-1.dll+0x65FE
007DBBDED0C0  7FFC4DFC4771 (00000000000A, 007DBBDED330, 007DBBDED330, 0004B3931A80) libffi-8.dll+0x4771
007DBBDED0F0  7FFC4DFC4493 (000000000000, 007DBBDED320, 007DBBDED370, 000000000000) libffi-8.dll+0x4493
007DBBDED370  7FFC4DFC42C2 (0243800CD6E0, 0243800CD6E0, 7FFBC425F960, 007DBBDED310) libffi-8.dll+0x42C2
007DBBDED370  7FFC4E7C3C05 (0004B3931A80, 007DBBDED320, 0243800B41E0, 024300000000) _ctypes.pyd+0x3C05
007DBBDED370  7FFC4E7C2ACA (02437F5D3440, 02437F5CE2C0, 000000000000, 007D00001101) _ctypes.pyd+0x2ACA
000000000000  7FFC4E7C26C8 (02437F5CE500, 000000000000, 024300000000, 02437AFD2F30) _ctypes.pyd+0x26C8
000000000000  7FFBC3CE83DE (7FFBC3D2F79F, 02437ADA0A18, 02437F5C29E0, 000000000000) python311.dll+0x483DE
000000000000  7FFBC3CEBDDF (007DBBDED760, 000000000000, 7FFBC40CED08, 000000000001) python311.dll+0x4BDDF
007DBBDED760  7FFBC3CED423 (02437F5F2C80, 7FFBC425F960, 0243800582A0, 000000000000) python311.dll+0x4D423
02437F5F2C80  7FFBC3CC7FEB (7FFBC425F960, 7FFBC40CED08, 7FFBC40CED08, 000000000000) python311.dll+0x27FEB
02437F5F2C80  7FFBC3D92533 (0243800582A0, 02437F5F2C80, 000000000004, 02437ADA0AB0) python311.dll+0xF2533
0243800582A0  7FFBC3D90888 (000000000000, 7FFBC423D148, 02437F5F2C80, 000000000000) python311.dll+0xF0888
02437F5F2C80  7FFBC3D90758 (7FFBC4116F44, 02437ADA0830, 02437F5F5B70, 02437F5CD040) python311.dll+0xF0758
000000000002  7FFBC3D2D2EC (02437F5F3180, 02437AD29D50, 000000000007, 000000000000) python311.dll+0x8D2EC
02437F5F3180  7FFBC3D95073 (7FFBC3CCFAA2, 007DBBDEDC70, 02437ACF19E0, 7FFBC40FC774) python311.dll+0xF5073
007DBBDEDC70  7FFBC3D94D40 (007DBBDEDC70, 007DBBDEDC70, 02437ADA0928, 000000000000) python311.dll+0xF4D40
007DBBDEDC70  7FFBC3CF1F7F (02437ACF3CE0, 02437ADA0648, 007DBBDEDE40, 000000000002) python311.dll+0x51F7F
7FFBC425F960  7FFBC3D76981 (7FFBC3D31AED, 000000000002, 000000000000, 000000000000) python311.dll+0xD6981
007DBBDEDF00  7FFBC3D2B5DB (02437ACF3CE0, 007DBBDEDEC0, 7FFB00000000, 02437ACF3CE0) python311.dll+0x8B5DB
000000000000  7FFBC3D2B516 (7FFBC423F048, 02437F5F2F30, 02437AD298F0, 000000000000) python311.dll+0x8B516
000000000000  7FFBC3D932D1 (000000000000, 000000000001, 02437F5F2F30, 000000000000) python311.dll+0xF32D1
000000000001  7FFBC3D20BA5 (000000000000, 00000000007F, 000000000000, 024300000000) python311.dll+0x80BA5
000000000000  7FFBC3D2C3FC (7FFBC40DA138, 02437ADA04F0, 02437B7761B0, 02437B8CA8C0) python311.dll+0x8C3FC
End of stack trace (more stack frames may be present)
Loaded modules:
7FF703810000 python3.11.exe
7FFC6A680000 ntdll.dll
7FFC698B0000 KERNEL32.DLL
7FFC677D0000 KERNELBASE.dll
7FFC68140000 ucrtbase.dll
7FFC68460000 combase.dll
7FFC69AB0000 RPCRT4.dll
7FFC69130000 SHELL32.dll
7FFC682C0000 msvcp_win.dll
7FFC65DE0000 kernel.appcore.dll
7FFC68E80000 USER32.dll
7FFC69F20000 msvcrt.dll
7FFC68290000 win32u.dll
7FFC68430000 GDI32.dll
7FFC67DE0000 gdi32full.dll
7FFC67FD0000 wintypes.dll
7FFC68D10000 OLEAUT32.dll
7FFBC3CA0000 python311.dll
7FFC688B0000 WS2_32.dll
7FFC68930000 ADVAPI32.dll
7FFC5FAC0000 VERSION.dll
7FFC68AF0000 sechost.dll
7FFC66E50000 bcrypt.dll
7FFC63790000 VCRUNTIME140.dll
7FFC69EE0000 IMM32.DLL
7FFC55090000 windows.staterepositorycore.dll
7FFC66F60000 windows.storage.dll
7FFC689F0000 SHCORE.dll
7FFC687F0000 shlwapi.dll
7FFC68370000 bcryptPrimitives.dll
7FFC68BA0000 clbcatq.dll
7FFC35FD0000 Windows.Storage.ApplicationData.dll
7FFC58300000 twinapi.appcore.dll
7FFC69BD0000 ole32.dll
7FFC66BF0000 CFGMGR32.dll
7FFC62140000 PROPSYS.dll
7FFC4B3B0000 Windows.FileExplorer.Common.dll
7FFC43650000 Windows.StateRepositoryPS.dll
7FFC4E570000 windows.staterepositoryclient.dll
7FFC64620000 uxtheme.dll
02437B320000 python3.DLL
7FFC5D960000 _bz2.pyd
7FFC54E00000 _lzma.pyd
7FFC54CA0000 _socket.pyd
7FFC65750000 IPHLPAPI.DLL
7FFC54DF0000 select.pyd
7FFC54C70000 _ssl.pyd
7FFC67BD0000 CRYPT32.dll
7FFBD2A30000 libcrypto-3.dll
7FFC54BA0000 libssl-3.dll
7FFC54B80000 _elementtree.pyd
7FFC4E8B0000 pyexpat.pyd
7FFC546C0000 _hashlib.pyd
7FFC546B0000 _queue.pyd
7FFC4E870000 _extra.pyd
7FFC523C0000 MSVCP140.dll
7FFC4E860000 VCRUNTIME140_1.dll
7FFB809B0000 mupdfcpp64.dll
7FFB8F880000 _mupdf.pyd
000071080000 _message.pyd
7FFB7FF80000 cygrpc.cp311-win_amd64.pyd
7FFC65020000 dbghelp.dll
7FFC4E840000 _asyncio.pyd
7FFC4E830000 _overlapped.pyd
7FFC66330000 mswsock.dll
7FFC4E820000 md.cp311-win_amd64.pyd
7FFC4E7F0000 md__mypyc.cp311-win_amd64.pyd
7FFC2C770000 unicodedata.pyd
7FFB98B70000 _rust.pyd
7FFC4DFD0000 _cffi_backend.cp311-win_amd64.pyd
7FFC459D0000 _bcrypt.pyd
7FFC66580000 CRYPTBASE.DLL
7FFBAD2B0000 _pydantic_core.cp311-win_amd64.pyd
7FFC49710000 _decimal.pyd
7FFC4E7E0000 _uuid.pyd
7FFB9FC90000 _imaging.cp311-win_amd64.pyd
7FFC4E7C0000 _ctypes.pyd
7FFC4DFC0000 libffi-8.dll
0004B3930000 msys-magic-1.dll
000461220000 msys-bz2-1.dll
00049FA70000 msys-lzma-5.dll
000522FE0000 msys-z.dll
000210040000 msys-2.0.dll
00048B870000 msys-zstd-1.dll
